DATABASE_URL=postgresql+asyncpg://postgres:postgres@db-especiais:5432/api-transferegov
APP_NAME="API de dados abertos do módulo de Transferências Especiais do Transferegov"
APP_DESCRIPTION="A modalidade de transferência especial foi concebida por meio da edição da Emenda Constitucional nº 105, 
de 12 de dezembro de 2019 (EC nº 105, de 2019), a qual criou uma nova modalidade de transferência, exclusivamente para o 
repasse de recursos das emendas parlamentares individuais a Estados, Distrito Federal ou Municípios. 
A Emenda Constitucional nº 105, de 12 de dezembro de 2019, incluiu na Constituição Federal 
o art. [166-A](https://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm#art166a)."